# JPA_Java

Java_JPA/: LEIAME.txt  hibernate.cfg.xml  pom.xml
Java_JPA/src/main/java/main/: App.java  App2.java
Java_JPA/src/main/java/main/controller/: AutorJPAController.java  EditoraJPAController.java  LivroJPAController.java
Java_JPA/src/main/java/main/dao/: Autor.java  Editora.java  HibernateUtil.java  Livro.java
Java_JPA/src/main/java/main/manager/: AutorManager.java  EditoraManager.java  LivroManager.java
